info face="Heavy Weight Gamer" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="button-font_0.png"
chars count=66
char id=44   x=237   y=77    width=8     height=10    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=246   y=77    width=7     height=7     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=48   x=0     y=58    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=184   y=52    width=6     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=241   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=90    y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=16    y=58    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=53   x=63    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=209   y=26    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=223   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=32    y=53    width=15    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=48    y=53    width=15    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=31    y=84    width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=97    y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=141   y=26    width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=158   y=26    width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=96    y=53    width=15    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=132   y=0     width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=64    y=53    width=15    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=175   y=26    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=36    y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=192   y=26    width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=191   y=52    width=5     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=166   y=52    width=10    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=72    y=27    width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=128   y=52    width=12    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=15    y=0     width=29    height=26    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=78   x=169   y=0     width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=107   y=26    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=80    y=53    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=0     y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=18    y=27    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=80    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=151   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=54    y=27    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=86   x=45    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=106   y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=88   x=124   y=26    width=16    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=89   x=112   y=52    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=187   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=97   x=65    y=79    width=16    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=205   y=0     width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=166   y=78    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=225   y=26    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=82    y=79    width=16    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=154   y=52    width=11    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=203   y=52    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=219   y=52    width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=177   y=52    width=6     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=31    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=107  x=241   y=26    width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=197   y=52    width=5     height=25    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=39    y=79    width=25    height=18    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=110  x=99    y=79    width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=116   y=78    width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=235   y=52    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=16    y=84    width=14    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=225   y=77    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=196   y=78    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=141   y=52    width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=133   y=78    width=16    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=211   y=77    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=0     y=109   width=21    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=150   y=78    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=0     y=84    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=181   y=78    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
