info face="Avatar" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="menu-font_0.png"
chars count=189
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=33   x=76    y=162   width=8     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=163   y=194   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=128   y=98    width=20    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=170   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=148   y=160   width=18    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=38   x=35    y=164   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=171   y=194   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=41    y=53    width=5     height=23    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=34    y=53    width=6     height=23    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=143   y=195   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=236   y=157   width=17    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=44   x=211   y=192   width=4     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=52    y=215   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=249   y=189   width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=220   y=74    width=13    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=140   y=140   width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=209   y=138   width=6     height=19    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=154   y=140   width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=168   y=139   width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=234   y=73    width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=196   y=138   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=182   y=138   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=126   y=141   width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=98    y=141   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=112   y=141   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=69    y=200   width=4     height=13    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=231   y=157   width=4     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=144   y=179   width=17    height=15    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=61   x=175   y=194   width=17    height=8     xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=62   x=162   y=178   width=16    height=15    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=63   x=63    y=162   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=164   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=169   y=96    width=18    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=34    y=122   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=84    y=120   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=0     y=122   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=240   y=95    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=85    y=76    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=223   y=96    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=77    y=53    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=248   y=73    width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=91    y=98    width=9     height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=35    y=77    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=238   y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=149   y=97    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=18    y=78    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=206   y=96    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=69    y=76    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=54    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=188   y=96    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=115   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=115   y=76    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=17    y=122   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=59    y=53    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=226   y=51    width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=52    y=77    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=0     y=78    width=17    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=160   y=118   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=47    y=53    width=5     height=23    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=174   y=117   width=13    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=53    y=53    width=5     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=193   y=194   width=17    height=8     xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=95   x=37    y=215   width=14    height=3     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=241   y=190   width=7     height=6     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=59    y=183   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=100   y=76    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=243   y=174   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=68    y=121   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=17    y=200   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=81    y=98    width=9     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=155   y=51    width=14    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=0     y=54    width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=44    y=143   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=143   y=0     width=7     height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=145   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=51    y=142   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=85    y=162   width=21    height=17    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=217   y=157   width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=31    y=200   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=160   y=74    width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=140   y=52    width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=103   y=180   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=57    y=200   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=26    y=143   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=202   y=158   width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=44    y=200   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=124   y=179   width=19    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=195   y=176   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=230   y=117   width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=209   y=176   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=24    y=53    width=9     height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=13    y=0     width=3     height=27    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=14    y=54    width=9     height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=8     y=215   width=19    height=5     xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=161  x=250   y=50    width=4     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=114   y=179   width=9     height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=163  x=74    y=181   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=179   y=178   width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=185   y=158   width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=166  x=251   y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=184   y=51    width=13    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=28    y=215   width=8     height=4     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=58    y=142   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=85    y=198   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=113   y=197   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=216   y=192   width=16    height=6     xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=173  x=60    y=215   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=78    y=142   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=63    y=181   width=8     height=1     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=176  x=154   y=195   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=41    y=183   width=17    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=178  x=124   y=195   width=9     height=10    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=179  x=134   y=195   width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=180  x=0     y=215   width=7     height=6     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=167   y=160   width=17    height=17    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=182  x=188   y=117   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=184  x=233   y=190   width=7     height=6     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=96    y=197   width=5     height=11    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=74    y=198   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=102   y=197   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=107   y=161   width=20    height=17    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=189  x=128   y=161   width=19    height=17    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=190  x=0     y=183   width=22    height=16    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=50    y=164   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=170   y=0     width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=189   y=0     width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=151   y=0     width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=133   y=27    width=18    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=152   y=26    width=18    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=17    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=216   y=138   width=24    height=18    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=71    y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=101   y=27    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=85    y=27    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=117   y=27    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=222   y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=115   y=0     width=9     height=26    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=134   y=0     width=8     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=125   y=0     width=8     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=242   y=0     width=8     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=18    y=164   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=68    y=27    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=208   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=0     y=28    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=225   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=188   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=205   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=23    y=183   width=17    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=216  x=51    y=121   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=51    y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=34    y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=17    y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=171   y=26    width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=36    y=0     width=17    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=241   y=138   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=100   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=125   y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=95    y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=110   y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=130   y=76    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=145   y=75    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=198   y=51    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=222   y=175   width=20    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=243   y=116   width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=0     y=100   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=14    y=100   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=28    y=100   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=202   y=117   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=101   y=98    width=8     height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=119   y=98    width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=110   y=98    width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=35    y=143   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=216   y=117   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=212   y=51    width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=42    y=99    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=55    y=99    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=68    y=99    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=0     y=143   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=13    y=143   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=0     y=200   width=16    height=14    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=248  x=89    y=180   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=175   y=74    width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=190   y=74    width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=205   y=74    width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=130   y=119   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=87    y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=102   y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
kernings count=181
kerning first=223 second=46  amount=-1  
kerning first=223 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=66  second=216 amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=45  amount=1   
kerning first=67  second=46  amount=1   
kerning first=114 second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=248 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=74  second=197 amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=75  second=197 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=75  second=248 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=80  second=197 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=82  second=58  amount=1   
kerning first=82  second=59  amount=1   
kerning first=86  second=248 amount=-1  
kerning first=82  second=97  amount=1   
kerning first=86  second=230 amount=-2  
kerning first=86  second=197 amount=-3  
kerning first=82  second=197 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=85  second=74  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
