info face="Zian" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="menu-font_0.png"
chars count=191
char id=32   x=249   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=250   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=34   x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=35   x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=36   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=37   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=38   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=39   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
char id=40   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=41   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=42   x=249   y=2     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=43   x=249   y=4     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=44   x=249   y=6     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=249   y=8     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=46   x=249   y=10    width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=249   y=12    width=0     height=1     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=48   x=249   y=14    width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=49   x=249   y=16    width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=50   x=249   y=18    width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=51   x=249   y=20    width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=52   x=250   y=2     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=53   x=250   y=4     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=54   x=250   y=6     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=55   x=250   y=8     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=56   x=250   y=10    width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=57   x=250   y=12    width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=58   x=250   y=14    width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=59   x=250   y=16    width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=60   x=250   y=18    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=61   x=250   y=20    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=62   x=251   y=2     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=63   x=251   y=4     width=0     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=64   x=251   y=6     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=65   x=251   y=8     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=66   x=251   y=10    width=0     height=1     xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=67   x=251   y=12    width=0     height=1     xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=68   x=251   y=14    width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=69   x=251   y=16    width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=70   x=251   y=18    width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=71   x=251   y=20    width=0     height=1     xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=72   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=73   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=74   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=75   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=76   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=77   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=78   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=79   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=80   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=81   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=82   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=83   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=84   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=85   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=86   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=87   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=88   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=89   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=90   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=91   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=92   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=93   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=94   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=95   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=97   x=92    y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=98   x=115   y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=138   y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=100  x=161   y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=184   y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=102  x=207   y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=103  x=230   y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=104  x=0     y=46    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=242   y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=34    y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=23    y=46    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=108  x=46    y=46    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=109  x=69    y=46    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=110  x=58    y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=111  x=81    y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=112  x=104   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=113  x=127   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=114  x=150   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=115  x=173   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=116  x=196   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=219   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=118  x=0     y=23    width=22    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=119  x=0     y=0     width=33    height=22    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=120  x=23    y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=121  x=46    y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=122  x=69    y=23    width=22    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=123  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=124  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=125  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=126  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=162  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=163  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=164  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=165  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=166  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=167  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=168  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=169  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=170  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=171  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=172  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=173  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=174  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=175  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=176  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=177  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=178  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=179  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=180  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=181  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=182  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=183  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=184  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=185  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=186  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=187  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=188  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=189  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=190  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=191  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=192  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=193  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=194  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=195  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=196  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=197  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=198  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=199  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=200  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=201  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=202  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=203  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=204  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=205  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=206  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=207  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=208  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=209  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=210  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=211  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=212  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=213  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=214  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=215  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=216  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=217  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=218  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=219  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=220  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=221  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=222  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=223  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=224  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=225  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=226  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=227  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=228  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=229  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=230  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=231  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=232  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=233  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=234  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=235  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=236  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=237  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=238  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=239  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=240  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=241  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=242  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=243  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=244  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=245  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=246  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=247  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=248  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=249  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=251  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=254  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=255  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
