info face="Zorque" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number-font_0.png"
page id=1 file="number-font_1.png"
chars count=189
char id=23   x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=33   x=93    y=232   width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=139   y=246   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=100   y=151   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=162   y=105   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=0     y=172   width=18    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=219   y=146   width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=152   y=246   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=26    y=0     width=7     height=27    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=34    y=0     width=7     height=27    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=226   y=238   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=139   y=231   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=248   y=226   width=7     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=29    y=0     width=9     height=4     xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=46   x=246   y=248   width=6     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=240   y=53    width=10    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=153   y=129   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=68    y=232   width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=34    y=192   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=51    y=192   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=68    y=192   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=85    y=192   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=64    y=212   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=102   y=192   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=119   y=191   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=128   y=211   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=115   y=232   width=6     height=16    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=211   y=105   width=7     height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=164   y=230   width=9     height=14    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=188   y=229   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=154   y=231   width=9     height=14    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=136   y=191   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=40    y=152   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=120   y=151   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=80    y=212   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=38    y=172   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=238   y=125   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=153   y=190   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=170   y=189   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=114   y=171   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=200   y=146   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=79    y=232   width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=0     y=232   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=238   y=186   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=238   y=206   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=61    y=132   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=140   y=150   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=180   y=148   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=187   y=188   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=192   y=80    width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=221   y=186   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=32    y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=16    y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=80    y=152   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=19    y=172   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=107   y=131   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=208   y=206   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=0     y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=152   y=170   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=42    y=0     width=7     height=27    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=94    y=80    width=10    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=18    y=0     width=7     height=27    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=239   y=238   width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=226   y=249   width=19    height=6     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=129   y=248   width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=0     y=152   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=112   y=212   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=133   y=171   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=100  x=238   y=145   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=169   y=169   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=237   y=166   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=76    y=172   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=57    y=172   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=86    y=232   width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=14    y=232   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=144   y=211   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=42    y=232   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=130   y=130   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=60    y=152   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=111  x=20    y=152   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=112  x=186   y=168   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=20    y=107   width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=114  x=203   y=166   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=160   y=210   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=192   y=208   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=160   y=149   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=118  x=95    y=172   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=119  x=84    y=131   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=120  x=223   y=206   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=96    y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=220   y=166   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=250   y=0     width=4     height=25    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=9     y=0     width=8     height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=0     y=0     width=15    height=5     xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=161  x=219   y=105   width=6     height=20    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=180   y=105   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=176   y=209   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=122   y=232   width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=48    y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=251   y=53    width=4     height=24    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=56    y=232   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=16    y=0     width=12    height=4     xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=169  x=175   y=128   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=203   y=228   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=211   y=241   width=14    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=174  x=174   y=230   width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=100   y=251   width=12    height=4     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=159   y=246   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=196   y=105   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=174   y=244   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=185   y=244   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=122   y=248   width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=28    y=232   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=115   y=249   width=6     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=168   y=245   width=5     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=215   y=226   width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=235   y=226   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=196   y=242   width=14    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=105   y=80    width=23    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=129   y=80    width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=136   y=105   width=25    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=0     y=192   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=192  x=190   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=210   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=20    y=55    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=0     y=55    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=212   y=80    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=60    y=54    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=31    y=132   width=29    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=199  x=0     y=81    width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=80    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=114   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=38    y=81    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=77    y=106   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=189   y=27    width=8     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=206   y=27    width=7     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=83    y=80    width=10    height=25    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=123   y=105   width=12    height=24    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=217   y=126   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=180   y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=50    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=170   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=160   y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=100   y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=152   y=80    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=222   y=226   width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=130   y=0     width=19    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=217  x=110   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=90    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=40    y=55    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=172   y=80    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=148   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=17    y=192   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=0     y=132   width=30    height=19    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=224  x=150   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=70    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=234   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=227  x=214   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=228  x=232   y=79    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=229  x=200   y=54    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=230  x=226   y=105   width=29    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=231  x=19    y=81    width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=232  x=97    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=131   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=55    y=81    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=60    y=107   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=236  x=180   y=27    width=8     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=198   y=27    width=7     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=72    y=80    width=10    height=25    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=110   y=105   width=12    height=24    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=240  x=196   y=126   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=80    y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=242  x=230   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=0     y=28    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=120   y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=245  x=140   y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=246  x=0     y=107   width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=247  x=100   y=232   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=20    y=28    width=19    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=249  x=40    y=28    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=250  x=60    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=251  x=220   y=53    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=252  x=40    y=107   width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=253  x=164   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=204   y=186   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=94    y=106   width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
kernings count=1462
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-3  
kerning first=34  second=97  amount=-4  
kerning first=34  second=106 amount=-3  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=198 amount=-4  
kerning first=34  second=224 amount=-4  
kerning first=34  second=225 amount=-4  
kerning first=34  second=226 amount=-4  
kerning first=34  second=227 amount=-4  
kerning first=34  second=228 amount=-4  
kerning first=34  second=229 amount=-4  
kerning first=34  second=230 amount=-4  
kerning first=255 second=230 amount=-3  
kerning first=255 second=229 amount=-3  
kerning first=255 second=228 amount=-3  
kerning first=255 second=227 amount=-3  
kerning first=38  second=74  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-1  
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=38  second=106 amount=-1  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-1  
kerning first=38  second=120 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=38  second=255 amount=-2  
kerning first=255 second=226 amount=-3  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-3  
kerning first=39  second=97  amount=-4  
kerning first=39  second=106 amount=-3  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=198 amount=-4  
kerning first=39  second=224 amount=-4  
kerning first=39  second=225 amount=-4  
kerning first=39  second=226 amount=-4  
kerning first=39  second=227 amount=-4  
kerning first=39  second=228 amount=-4  
kerning first=39  second=229 amount=-4  
kerning first=39  second=230 amount=-4  
kerning first=255 second=225 amount=-3  
kerning first=255 second=224 amount=-3  
kerning first=255 second=198 amount=-3  
kerning first=255 second=197 amount=-3  
kerning first=44  second=48  amount=-2  
kerning first=44  second=52  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=82  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=114 amount=-3  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=231 amount=-1  
kerning first=44  second=242 amount=-1  
kerning first=44  second=243 amount=-1  
kerning first=44  second=244 amount=-1  
kerning first=44  second=245 amount=-1  
kerning first=44  second=246 amount=-1  
kerning first=44  second=248 amount=-1  
kerning first=44  second=255 amount=-3  
kerning first=255 second=196 amount=-3  
kerning first=255 second=195 amount=-3  
kerning first=255 second=194 amount=-3  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=97  amount=-2  
kerning first=45  second=106 amount=-3  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=45  second=192 amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=194 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=197 amount=-2  
kerning first=45  second=198 amount=-2  
kerning first=45  second=224 amount=-2  
kerning first=45  second=225 amount=-2  
kerning first=45  second=226 amount=-2  
kerning first=45  second=227 amount=-2  
kerning first=45  second=228 amount=-2  
kerning first=45  second=229 amount=-2  
kerning first=45  second=230 amount=-2  
kerning first=45  second=255 amount=-2  
kerning first=255 second=193 amount=-3  
kerning first=46  second=48  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=82  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=114 amount=-3  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=46  second=255 amount=-3  
kerning first=255 second=192 amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=47  second=106 amount=-3  
kerning first=47  second=192 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=47  second=194 amount=-3  
kerning first=47  second=195 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=198 amount=-3  
kerning first=47  second=224 amount=-3  
kerning first=47  second=225 amount=-3  
kerning first=47  second=226 amount=-3  
kerning first=47  second=227 amount=-3  
kerning first=47  second=228 amount=-3  
kerning first=47  second=229 amount=-3  
kerning first=47  second=230 amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=255 second=183 amount=-2  
kerning first=255 second=106 amount=-3  
kerning first=255 second=97  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=255 second=74  amount=-3  
kerning first=255 second=65  amount=-3  
kerning first=255 second=47  amount=-3  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-2  
kerning first=65  second=63  amount=-4  
kerning first=65  second=82  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=114 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=183 amount=-2  
kerning first=65  second=255 amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=255 second=45  amount=-2  
kerning first=255 second=44  amount=-3  
kerning first=231 second=183 amount=-2  
kerning first=231 second=45  amount=-2  
kerning first=229 second=255 amount=-3  
kerning first=229 second=183 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=229 second=121 amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=67  second=183 amount=-2  
kerning first=229 second=118 amount=-3  
kerning first=229 second=116 amount=-3  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=224 amount=-1  
kerning first=68  second=225 amount=-1  
kerning first=68  second=226 amount=-1  
kerning first=68  second=227 amount=-1  
kerning first=68  second=228 amount=-1  
kerning first=68  second=229 amount=-1  
kerning first=68  second=230 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=229 second=114 amount=-2  
kerning first=229 second=89  amount=-3  
kerning first=229 second=86  amount=-3  
kerning first=229 second=84  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=229 second=82  amount=-2  
kerning first=229 second=63  amount=-4  
kerning first=229 second=45  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=229 second=39  amount=-4  
kerning first=229 second=34  amount=-4  
kerning first=228 second=255 amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=75  second=183 amount=-3  
kerning first=228 second=183 amount=-2  
kerning first=228 second=121 amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=183 amount=-2  
kerning first=76  second=255 amount=-3  
kerning first=228 second=118 amount=-3  
kerning first=228 second=116 amount=-3  
kerning first=228 second=114 amount=-2  
kerning first=228 second=89  amount=-3  
kerning first=228 second=86  amount=-3  
kerning first=228 second=84  amount=-3  
kerning first=228 second=82  amount=-2  
kerning first=77  second=34  amount=-2  
kerning first=77  second=39  amount=-2  
kerning first=77  second=45  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=89  amount=-3  
kerning first=77  second=118 amount=-2  
kerning first=77  second=121 amount=-3  
kerning first=77  second=183 amount=-1  
kerning first=77  second=255 amount=-3  
kerning first=228 second=63  amount=-4  
kerning first=228 second=45  amount=-2  
kerning first=228 second=39  amount=-4  
kerning first=228 second=34  amount=-4  
kerning first=227 second=255 amount=-3  
kerning first=227 second=183 amount=-2  
kerning first=227 second=121 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=230 amount=-3  
kerning first=227 second=118 amount=-3  
kerning first=227 second=116 amount=-3  
kerning first=227 second=114 amount=-2  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=224 amount=-1  
kerning first=81  second=225 amount=-1  
kerning first=81  second=226 amount=-1  
kerning first=81  second=227 amount=-1  
kerning first=81  second=228 amount=-1  
kerning first=81  second=229 amount=-1  
kerning first=81  second=230 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=86  amount=-3  
kerning first=227 second=84  amount=-3  
kerning first=227 second=82  amount=-2  
kerning first=82  second=44  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=47  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=227 second=63  amount=-4  
kerning first=227 second=45  amount=-2  
kerning first=227 second=39  amount=-4  
kerning first=227 second=34  amount=-4  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=226 second=255 amount=-3  
kerning first=226 second=183 amount=-2  
kerning first=226 second=121 amount=-3  
kerning first=226 second=118 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=84  second=111 amount=-1  
kerning first=84  second=183 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=226 second=116 amount=-3  
kerning first=226 second=114 amount=-2  
kerning first=226 second=89  amount=-3  
kerning first=226 second=86  amount=-3  
kerning first=226 second=84  amount=-3  
kerning first=226 second=82  amount=-2  
kerning first=226 second=63  amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-4  
kerning first=86  second=111 amount=-1  
kerning first=86  second=183 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=231 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=226 second=45  amount=-2  
kerning first=226 second=39  amount=-4  
kerning first=226 second=34  amount=-4  
kerning first=225 second=255 amount=-3  
kerning first=225 second=183 amount=-2  
kerning first=225 second=121 amount=-3  
kerning first=225 second=118 amount=-3  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-2  
kerning first=87  second=54  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=57  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=183 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=223 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=231 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=225 second=116 amount=-3  
kerning first=225 second=114 amount=-2  
kerning first=225 second=89  amount=-3  
kerning first=225 second=86  amount=-3  
kerning first=225 second=84  amount=-3  
kerning first=225 second=82  amount=-2  
kerning first=225 second=63  amount=-4  
kerning first=88  second=45  amount=-2  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=183 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=225 second=45  amount=-2  
kerning first=225 second=39  amount=-4  
kerning first=225 second=34  amount=-4  
kerning first=224 second=255 amount=-3  
kerning first=89  second=38  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=111 amount=-1  
kerning first=89  second=183 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=224 second=183 amount=-2  
kerning first=224 second=121 amount=-3  
kerning first=224 second=118 amount=-3  
kerning first=224 second=116 amount=-3  
kerning first=224 second=114 amount=-2  
kerning first=224 second=89  amount=-3  
kerning first=224 second=86  amount=-3  
kerning first=90  second=45  amount=-2  
kerning first=90  second=183 amount=-2  
kerning first=224 second=84  amount=-3  
kerning first=224 second=82  amount=-2  
kerning first=97  second=34  amount=-4  
kerning first=97  second=38  amount=-1  
kerning first=97  second=39  amount=-4  
kerning first=97  second=45  amount=-2  
kerning first=97  second=54  amount=-1  
kerning first=97  second=56  amount=-1  
kerning first=97  second=57  amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=82  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=114 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=97  second=183 amount=-2  
kerning first=97  second=199 amount=-1  
kerning first=97  second=210 amount=-1  
kerning first=97  second=211 amount=-1  
kerning first=97  second=212 amount=-1  
kerning first=97  second=213 amount=-1  
kerning first=97  second=214 amount=-1  
kerning first=97  second=216 amount=-1  
kerning first=97  second=231 amount=-1  
kerning first=97  second=242 amount=-1  
kerning first=97  second=243 amount=-1  
kerning first=97  second=244 amount=-1  
kerning first=97  second=245 amount=-1  
kerning first=97  second=246 amount=-1  
kerning first=97  second=248 amount=-1  
kerning first=97  second=255 amount=-3  
kerning first=224 second=63  amount=-4  
kerning first=224 second=45  amount=-2  
kerning first=224 second=39  amount=-4  
kerning first=224 second=34  amount=-4  
kerning first=223 second=255 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=99  second=183 amount=-2  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=192 amount=-1  
kerning first=100 second=193 amount=-1  
kerning first=100 second=194 amount=-1  
kerning first=100 second=195 amount=-1  
kerning first=100 second=196 amount=-1  
kerning first=100 second=197 amount=-1  
kerning first=100 second=198 amount=-1  
kerning first=100 second=224 amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=100 second=226 amount=-1  
kerning first=100 second=227 amount=-1  
kerning first=100 second=228 amount=-1  
kerning first=100 second=229 amount=-1  
kerning first=100 second=230 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=211 second=118 amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=106 second=44  amount=-2  
kerning first=106 second=46  amount=-2  
kerning first=106 second=47  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=192 amount=-1  
kerning first=106 second=193 amount=-1  
kerning first=106 second=194 amount=-1  
kerning first=106 second=195 amount=-1  
kerning first=106 second=196 amount=-1  
kerning first=106 second=197 amount=-1  
kerning first=106 second=198 amount=-1  
kerning first=106 second=224 amount=-1  
kerning first=106 second=225 amount=-1  
kerning first=106 second=226 amount=-1  
kerning first=106 second=227 amount=-1  
kerning first=106 second=228 amount=-1  
kerning first=106 second=229 amount=-1  
kerning first=106 second=230 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=183 amount=-3  
kerning first=107 second=199 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=108 second=34  amount=-3  
kerning first=108 second=39  amount=-3  
kerning first=108 second=45  amount=-2  
kerning first=108 second=54  amount=-1  
kerning first=108 second=56  amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=108 second=63  amount=-4  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=108 second=183 amount=-2  
kerning first=108 second=199 amount=-1  
kerning first=108 second=210 amount=-1  
kerning first=108 second=211 amount=-1  
kerning first=108 second=212 amount=-1  
kerning first=108 second=213 amount=-1  
kerning first=108 second=214 amount=-1  
kerning first=108 second=216 amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=108 second=242 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=248 amount=-1  
kerning first=108 second=255 amount=-3  
kerning first=210 second=255 amount=-1  
kerning first=210 second=230 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=45  amount=-1  
kerning first=109 second=54  amount=-1  
kerning first=109 second=56  amount=-1  
kerning first=109 second=57  amount=-1  
kerning first=109 second=67  amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=81  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=109 second=118 amount=-2  
kerning first=109 second=121 amount=-3  
kerning first=109 second=183 amount=-1  
kerning first=109 second=212 amount=-1  
kerning first=109 second=213 amount=-1  
kerning first=109 second=214 amount=-1  
kerning first=109 second=216 amount=-1  
kerning first=109 second=231 amount=-1  
kerning first=109 second=242 amount=-1  
kerning first=109 second=243 amount=-1  
kerning first=109 second=244 amount=-1  
kerning first=109 second=245 amount=-1  
kerning first=109 second=246 amount=-1  
kerning first=109 second=248 amount=-1  
kerning first=109 second=255 amount=-3  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=122 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=192 amount=-1  
kerning first=111 second=193 amount=-1  
kerning first=111 second=194 amount=-1  
kerning first=111 second=195 amount=-1  
kerning first=111 second=196 amount=-1  
kerning first=111 second=197 amount=-1  
kerning first=111 second=198 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=210 second=118 amount=-1  
kerning first=210 second=116 amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=210 second=97  amount=-1  
kerning first=112 second=44  amount=-4  
kerning first=112 second=46  amount=-4  
kerning first=112 second=47  amount=-2  
kerning first=112 second=65  amount=-3  
kerning first=112 second=74  amount=-3  
kerning first=112 second=97  amount=-3  
kerning first=112 second=106 amount=-3  
kerning first=112 second=192 amount=-3  
kerning first=112 second=193 amount=-3  
kerning first=112 second=194 amount=-3  
kerning first=112 second=195 amount=-3  
kerning first=112 second=196 amount=-3  
kerning first=112 second=197 amount=-3  
kerning first=112 second=198 amount=-3  
kerning first=112 second=224 amount=-3  
kerning first=112 second=225 amount=-3  
kerning first=112 second=226 amount=-3  
kerning first=112 second=227 amount=-3  
kerning first=112 second=228 amount=-3  
kerning first=112 second=229 amount=-3  
kerning first=112 second=230 amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=199 second=183 amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=116 second=54  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=57  amount=-1  
kerning first=116 second=65  amount=-3  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=74  amount=-4  
kerning first=116 second=79  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=116 second=111 amount=-1  
kerning first=116 second=183 amount=-2  
kerning first=116 second=192 amount=-3  
kerning first=116 second=193 amount=-3  
kerning first=116 second=194 amount=-3  
kerning first=116 second=195 amount=-3  
kerning first=116 second=196 amount=-3  
kerning first=116 second=197 amount=-3  
kerning first=116 second=198 amount=-3  
kerning first=116 second=199 amount=-1  
kerning first=116 second=210 amount=-1  
kerning first=116 second=211 amount=-1  
kerning first=116 second=212 amount=-1  
kerning first=116 second=213 amount=-1  
kerning first=116 second=214 amount=-1  
kerning first=116 second=216 amount=-1  
kerning first=116 second=224 amount=-3  
kerning first=116 second=225 amount=-3  
kerning first=116 second=226 amount=-3  
kerning first=116 second=227 amount=-3  
kerning first=116 second=228 amount=-3  
kerning first=116 second=229 amount=-3  
kerning first=116 second=230 amount=-3  
kerning first=116 second=231 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=197 second=255 amount=-3  
kerning first=197 second=248 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=47  amount=-3  
kerning first=118 second=54  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=118 second=57  amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=67  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=74  amount=-4  
kerning first=118 second=79  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=118 second=183 amount=-2  
kerning first=118 second=192 amount=-3  
kerning first=118 second=193 amount=-3  
kerning first=118 second=194 amount=-3  
kerning first=118 second=195 amount=-3  
kerning first=118 second=196 amount=-3  
kerning first=118 second=197 amount=-3  
kerning first=118 second=198 amount=-3  
kerning first=118 second=199 amount=-1  
kerning first=118 second=210 amount=-1  
kerning first=118 second=211 amount=-1  
kerning first=118 second=212 amount=-1  
kerning first=118 second=213 amount=-1  
kerning first=118 second=214 amount=-1  
kerning first=118 second=216 amount=-1  
kerning first=118 second=224 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=230 amount=-3  
kerning first=118 second=231 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=47  amount=-2  
kerning first=119 second=54  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=57  amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=67  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=119 second=79  amount=-1  
kerning first=119 second=80  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=99  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=183 amount=-1  
kerning first=119 second=192 amount=-3  
kerning first=119 second=193 amount=-3  
kerning first=119 second=194 amount=-3  
kerning first=119 second=195 amount=-3  
kerning first=119 second=196 amount=-3  
kerning first=119 second=197 amount=-3  
kerning first=119 second=198 amount=-3  
kerning first=119 second=199 amount=-1  
kerning first=119 second=210 amount=-1  
kerning first=119 second=211 amount=-1  
kerning first=119 second=212 amount=-1  
kerning first=119 second=213 amount=-1  
kerning first=119 second=214 amount=-1  
kerning first=119 second=216 amount=-1  
kerning first=119 second=223 amount=-1  
kerning first=119 second=224 amount=-3  
kerning first=119 second=225 amount=-3  
kerning first=119 second=226 amount=-3  
kerning first=119 second=227 amount=-3  
kerning first=119 second=228 amount=-3  
kerning first=119 second=229 amount=-3  
kerning first=119 second=230 amount=-3  
kerning first=119 second=231 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=183 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=197 second=116 amount=-3  
kerning first=197 second=114 amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=54  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=183 amount=-2  
kerning first=120 second=210 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=120 second=214 amount=-1  
kerning first=120 second=216 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=121 second=38  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=47  amount=-3  
kerning first=121 second=54  amount=-1  
kerning first=121 second=56  amount=-1  
kerning first=121 second=57  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=74  amount=-3  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=183 amount=-2  
kerning first=121 second=192 amount=-3  
kerning first=121 second=193 amount=-3  
kerning first=121 second=194 amount=-3  
kerning first=121 second=195 amount=-3  
kerning first=121 second=196 amount=-3  
kerning first=121 second=197 amount=-3  
kerning first=121 second=198 amount=-3  
kerning first=121 second=199 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=216 amount=-1  
kerning first=121 second=224 amount=-3  
kerning first=121 second=225 amount=-3  
kerning first=121 second=226 amount=-3  
kerning first=121 second=227 amount=-3  
kerning first=121 second=228 amount=-3  
kerning first=121 second=229 amount=-3  
kerning first=121 second=230 amount=-3  
kerning first=121 second=231 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=197 second=82  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=122 second=183 amount=-2  
kerning first=197 second=63  amount=-4  
kerning first=197 second=57  amount=-1  
kerning first=183 second=65  amount=-2  
kerning first=183 second=74  amount=-3  
kerning first=183 second=84  amount=-2  
kerning first=183 second=86  amount=-2  
kerning first=183 second=88  amount=-2  
kerning first=183 second=89  amount=-2  
kerning first=183 second=90  amount=-2  
kerning first=183 second=97  amount=-2  
kerning first=183 second=106 amount=-3  
kerning first=183 second=116 amount=-2  
kerning first=183 second=118 amount=-2  
kerning first=183 second=120 amount=-2  
kerning first=183 second=121 amount=-2  
kerning first=183 second=122 amount=-2  
kerning first=183 second=192 amount=-2  
kerning first=183 second=193 amount=-2  
kerning first=183 second=194 amount=-2  
kerning first=183 second=195 amount=-2  
kerning first=183 second=196 amount=-2  
kerning first=183 second=197 amount=-2  
kerning first=183 second=198 amount=-2  
kerning first=183 second=224 amount=-2  
kerning first=183 second=225 amount=-2  
kerning first=183 second=226 amount=-2  
kerning first=183 second=227 amount=-2  
kerning first=183 second=228 amount=-2  
kerning first=183 second=229 amount=-2  
kerning first=183 second=230 amount=-2  
kerning first=183 second=255 amount=-2  
kerning first=197 second=56  amount=-1  
kerning first=192 second=34  amount=-4  
kerning first=192 second=38  amount=-1  
kerning first=192 second=39  amount=-4  
kerning first=192 second=45  amount=-2  
kerning first=192 second=54  amount=-1  
kerning first=192 second=56  amount=-1  
kerning first=192 second=57  amount=-1  
kerning first=192 second=63  amount=-4  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=82  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=99  amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=114 amount=-2  
kerning first=192 second=116 amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=192 second=121 amount=-3  
kerning first=192 second=183 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=192 second=255 amount=-3  
kerning first=197 second=54  amount=-1  
kerning first=197 second=45  amount=-2  
kerning first=197 second=39  amount=-4  
kerning first=197 second=38  amount=-1  
kerning first=197 second=34  amount=-4  
kerning first=196 second=255 amount=-3  
kerning first=196 second=248 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=193 second=34  amount=-4  
kerning first=193 second=38  amount=-1  
kerning first=193 second=39  amount=-4  
kerning first=193 second=45  amount=-2  
kerning first=193 second=54  amount=-1  
kerning first=193 second=56  amount=-1  
kerning first=193 second=57  amount=-1  
kerning first=193 second=63  amount=-4  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=82  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=99  amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=114 amount=-2  
kerning first=193 second=116 amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=121 amount=-3  
kerning first=193 second=183 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=193 second=255 amount=-3  
kerning first=196 second=244 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=194 second=34  amount=-4  
kerning first=194 second=38  amount=-1  
kerning first=194 second=39  amount=-4  
kerning first=194 second=45  amount=-2  
kerning first=194 second=54  amount=-1  
kerning first=194 second=56  amount=-1  
kerning first=194 second=57  amount=-1  
kerning first=194 second=63  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=82  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=99  amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=114 amount=-2  
kerning first=194 second=116 amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=121 amount=-3  
kerning first=194 second=183 amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=194 second=255 amount=-3  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=183 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=116 amount=-3  
kerning first=196 second=114 amount=-2  
kerning first=196 second=111 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=195 second=34  amount=-4  
kerning first=195 second=38  amount=-1  
kerning first=195 second=39  amount=-4  
kerning first=195 second=45  amount=-2  
kerning first=195 second=54  amount=-1  
kerning first=195 second=56  amount=-1  
kerning first=195 second=57  amount=-1  
kerning first=195 second=63  amount=-4  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=82  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=99  amount=-1  
kerning first=195 second=103 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=114 amount=-2  
kerning first=195 second=116 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=121 amount=-3  
kerning first=195 second=183 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=195 second=255 amount=-3  
kerning first=196 second=99  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=82  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=34  amount=-4  
kerning first=196 second=38  amount=-1  
kerning first=196 second=39  amount=-4  
kerning first=196 second=45  amount=-2  
kerning first=196 second=54  amount=-1  
kerning first=196 second=56  amount=-1  
kerning first=196 second=57  amount=-1  
kerning first=196 second=63  amount=-4  
